@font-face {
    font-family: gily-roy;
    src: url(../font/Gilroy-SemiBold.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:gily-roy;
    color: white;
    background-color: #171F3B;
    overflow-x: hidden; 
}




.moon {
    text-align: center;
    background: url('../img/moon.jpg') no-repeat center center/cover;
    padding: 100px 20px;

}

.moon h1 {
    font-size: 3em;
}

.moon p {
    max-width: 800px;
    margin: 20px auto;
}



.container {
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;
    background-image:linear-gradient(#171f3b,#2C5F88);
    top: 50px;
    margin: 0;
}

.items {
    text-align: center;
    padding: 20px;
}

.items h3 {

margin-top: 20px;
    margin-bottom: 10px;
}


.mission, .specialty, .gallery, .future {
    padding: 50px 20px;
    text-align: center;
    background-color:#171F3B;
}

.mission h2, .specialty h2, .gallery h2, .future h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.mission h3, .specialty h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.specialty {
    margin-bottom: 30px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.gallery-item {
    margin: 10px;
}

.gallery-item img {
    width: 400px;
    height: 400px;
    display: block;
}

.gallery-item p {
    margin-top: 10px;
}

.future p {
    max-width: 800px;
    margin: 20px auto;
}

.btn-view-all, .btn-get-started {
    background-color: #45a2ef;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1em;
    margin: 10px;
}

.btn-view-all:hover, .btn-get-started:hover
 {
    border: #2C5F88 solid 3px;
    background-color: #2C5F88; 
}
.btn-get-started a{
    list-style-type: none;
    text-decoration:none ;
    font-size: 15px;
    color: #fff;
}
.btn-view-all a{
    list-style-type: none;
    text-decoration:none ;
    font-size: 15px;
    color: #fff;
}





@media (max-width: 768px) {


    .container{
        flex-direction: column;
        align-items: center;
    }

    .items {
        flex: 1 1 calc(50% - 40px); 
        max-width: calc(50% - 40px);
        margin:0;
        padding: 0;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-item {
        width: 80%;
        margin-bottom: 20px;
        align-items: center;
    }
}

@media (max-width: 480px ) {
    .items {
        flex: 1 1 100%; 
        max-width: 100%;
    }
    .items h3{
        
            flex: 1 1 100%; 
            max-width: 100%;
        
    }

    .gallery-item img {
        width: 100%;
    }
}
       